<html lang="en-us"><script src="https://pygame-web.github.io/archives/0.9/pythons.js" type=module id=site data-LINES=57 data-CONSOLE=25 data-python=python3.12 data-os=vtx,fs,snd,gui async defer>#<!--
// (Pythonコード部分は変更しないため省略)
--></script><head><!--
// (省略)
--><script type="application/javascript">
// (省略)
config = {
    xtermjs : "1" ,
    _sdl2 : "canvas",
    user_canvas : 0,
    user_canvas_managed : 0,
    ume_block : 1,
    can_close : 0,
    archive : "python",
    gui_debug : 3,
    cdn : "https://pygame-web.github.io/archives/0.9/",
    autorun : 0,
    PYBUILD : "3.12"
}
</script>

    <title>python</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ▼▼▼【最重要修正点1】ビューポートをこの1行に修正 ▼▼▼ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.9/pythonrc.py">
    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.9/vt/xterm.js">
    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.9/vt/xterm-addon-image.js">

    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">

    <style>
        /* (他のCSSは省略) */
        canvas.emscripten {
            border: 0px none;
            width: 100%;
            height: 100%;
            z-index: 999;
            padding: 0;
            margin: 0 auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* ▼▼▼【最重要修正点2】背景色テスト ▼▼▼ */
            background-color: blue !important;
        }

        body {
            font-family: arial;
            margin: 0;
            padding: none;
            /* ▼▼▼【最重要修正点3】背景色テスト ▼▼▼ */
            background-color: red !important;
        }
        /* (他のCSSは省略) */

        /* ▼▼▼【最重要修正点4】不要要素を完全に非表示 ▼▼▼ */
        #pyconsole, #crt {
            display: none !important;
        }
    </style>

    <script src="https://pygame-web.github.io/archives/0.9//browserfs.min.js"></script>

</head>
<body>
    <!-- (bodyの中身は変更しないため省略) -->
</body>
</html>