Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 25 Aug 2025 00:05:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99AD:202602:699188:6E5F70:68ABA670
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Aug 2025 23:55:29 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700020-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756079729.942408,VS0,VE520
Vary: Accept-Encoding
X-Fastly-Request-ID: fcc0fa7735071213b5748bb748164de2dc7c94c7

