Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 23 Aug 2025 02:48:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E37B:2973E2:8F06B:95A45:68A929B7
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Aug 2025 23:55:26 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700042-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756079727.660249,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 866e8a1514714ee5852996b828de93915f6b28ea

