Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 25 Aug 2025 00:05:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B88D:139A32:69471B:6E1607:68ABA676
Accept-Ranges: bytes
Date: Sun, 24 Aug 2025 23:55:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700025-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756079736.220731,VS0,VE356
Vary: Accept-Encoding
X-Fastly-Request-ID: dc7854e96700d8eb3c760c7fd652852e7529d5d2

