Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 24 Aug 2025 03:22:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D1C:281DEB:3FBE4B:428A25:68AA82FF
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Aug 2025 23:55:29 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700074-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756079729.263755,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: b2b2b9cb1c4a733159dfe493c31738c2ecdb39dd

