Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 24 Aug 2025 12:44:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8629:4832C:543DC1:57F113:68AB06BA
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Aug 2025 23:55:26 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700050-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756079727.660128,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cd4d6d3ffc3ad6d4cf35ba92d894d023a8c6844

