Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 24 Aug 2025 03:22:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77F6:18868B:405508:432055:68AA8300
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Aug 2025 23:55:34 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700055-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756079734.864464,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: e94d69d97b53b009a43ed3685f7cceac99bf650a

