Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 25 Aug 2025 00:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4211:109410:68CF41:6D9DAF:68ABA66D
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Aug 2025 23:55:25 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700022-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756079726.558981,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 40252786bb2c40460a79cf118b55ae012b790367

