Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 25 Aug 2025 00:05:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB73:1B458F:2821D5:2A1520:68ABA66E
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Aug 2025 23:55:27 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700056-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756079727.487598,VS0,VE354
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d9969efd725e7d3c95987cabc79ec5f6fdfe0dc

