Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 25 Aug 2025 00:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0FE:281DEB:68433F:6D1257:68ABA66D
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Aug 2025 23:55:25 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700027-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756079726.796268,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ae0c2d2358810c48eae8ffd5e179e0c757c0e3e

