Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 22 Aug 2025 14:09:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B104:231176:C65B3:CD319:68A877D7
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Aug 2025 23:55:27 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700095-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756079728.512832,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 153a6eca8b7b36622a65860a0d876a5d76d2bcdf

