Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 24 Aug 2025 03:21:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F08:202602:40DB73:43A6D2:68AA82FC
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Aug 2025 23:55:26 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700091-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756079726.122332,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 032d9bd3fb59eab81d9c5b3bc790c4086fb46d83

